WIDTH = 15;
CLAMPED_LENGTH = 70;
BASE_THICKNESS = 2;
CLAMPED_THICKNESS = 2;
THICKNESS = 2*BASE_THICKNESS + CLAMPED_THICKNESS;
LENGTH = CLAMPED_LENGTH + 2*BASE_THICKNESS;
NOTCH_WIDTH = 1.5;
NOTCH_THICKNESS = 0.5;

HOLE_DIA_TOP = 8;
HOLE_DIA_BOT = 4;
HOLE_SPACING_1 = 13;
HOLE_SPACING_2 = 52;

$fn = 50;

difference() {
  translate([-WIDTH/2, -LENGTH/2, 0])
  cube([WIDTH, LENGTH, THICKNESS]);

  #translate([-WIDTH/2, -CLAMPED_LENGTH/2, BASE_THICKNESS])
  difference() {
    cube([WIDTH, CLAMPED_LENGTH, CLAMPED_THICKNESS]);
    #translate([WIDTH/2, 0, CLAMPED_THICKNESS+NOTCH_WIDTH/2-NOTCH_THICKNESS])
    rotate([-90, 0, 0])
    cylinder(d = NOTCH_WIDTH, h = CLAMPED_LENGTH);
  }

  #translate([-WIDTH/2, -CLAMPED_LENGTH/2 + BASE_THICKNESS, BASE_THICKNESS])
  cube([WIDTH, CLAMPED_LENGTH - 2*BASE_THICKNESS, THICKNESS]);

  #for(i = [-1, 1]) {
    translate([0, i*HOLE_SPACING_1/2, 0])
    cylinder(d1 = HOLE_DIA_BOT, d2 = HOLE_DIA_TOP, h = BASE_THICKNESS);
    translate([0, i*HOLE_SPACING_2/2, 0])
    cylinder(d1 = HOLE_DIA_BOT, d2 = HOLE_DIA_TOP, h = BASE_THICKNESS);
  }
}
