EXTRUDER_MOUNT_HOLE_DIA = 4;
EXTRUDER_MOUNT_HOLE_SPACING = 19;
EXTRUDER_MOUNT_HOLE_OFFSET = 2.5;

HOTEND_MOUNT_HOLE_DIA = 2.5;
HOTEND_MOUNT_HOLE_SPACING = 15;
HOTEND_MOUNT_HOLE_OFFSET = 8;

HOTEND_MOUNT_ANGLE = -90;

HEATBREAK_DIA = 4;

THICKNESS = 5;
WIDTH = 20;
LENGTH = 40;


$fn = 50;

difference() {
  translate([-WIDTH/2, -LENGTH/2, 0])
  cube([WIDTH, LENGTH, THICKNESS]);

  #cylinder(d = HEATBREAK_DIA, h = THICKNESS);

  rotate([0, 0, HOTEND_MOUNT_ANGLE]) {
    #translate([HOTEND_MOUNT_HOLE_OFFSET, 0, 0])
    cylinder(d = HOTEND_MOUNT_HOLE_DIA, h = THICKNESS);

    #translate([0, -HOTEND_MOUNT_HOLE_SPACING/2, 0])
    cylinder(d = HOTEND_MOUNT_HOLE_DIA, h = THICKNESS);

    #translate([0, HOTEND_MOUNT_HOLE_SPACING/2, 0])
    cylinder(d = HOTEND_MOUNT_HOLE_DIA, h = THICKNESS);
  }

  #translate([EXTRUDER_MOUNT_HOLE_OFFSET, -EXTRUDER_MOUNT_HOLE_SPACING/2, 0])
  cylinder(d = EXTRUDER_MOUNT_HOLE_DIA, h = THICKNESS);

  #translate([EXTRUDER_MOUNT_HOLE_OFFSET, EXTRUDER_MOUNT_HOLE_SPACING/2, 0])
  cylinder(d = EXTRUDER_MOUNT_HOLE_DIA, h = THICKNESS);
}
